kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: nginx
  name: nginx-network-delay
spec:
  schedule: '* * * * *'
  startingDeadlineSeconds: 5
  concurrencyPolicy: 'Allow'
  historyLimit: 1
  type: 'NetworkChaos'
  networkChaos:
    selector:
      namespaces:
        - nginx
      labelSelectors:
        'object': 'nginx'
    mode: all
    action: delay
    duration: 3s
    delay:
      latency: '3000ms'
      correlation: '100'
      jitter: '0ms'

