apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-v1-9
  namespace: nginx
spec:
  selector:
    matchLabels:
      app: nginx-v1-9
      version: "1.9"
  template:
    metadata:
      labels:
        app: nginx-v1-9
        version: "1.9"
    spec:
      containers:
        - name: nginx
          image: bitnami/nginx:1.9.15-1
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-v1-9
  namespace: nginx
spec:
  selector:
    app: nginx-v1-9
    version: "1.9"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30094
  type: NodePort
