apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-v1-10
  namespace: nginx
spec:
  selector:
    matchLabels:
      app: nginx-v1-10
      version: "1.10"
  template:
    metadata:
      labels:
        app: nginx-v1-10
        version: "1.10"
    spec:
      containers:
        - name: nginx
          image: bitnami/nginx:1.10.2-r4
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-v1-10
  namespace: nginx
spec:
  selector:
    app: nginx-v1-10
    version: "1.10"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30095
  type: NodePort
