apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-v1-8
  namespace: nginx
spec:
  selector:
    matchLabels:
      app: nginx-v1-8
      version: "1.8"
  template:
    metadata:
      labels:
        app: nginx-v1-8
        version: "1.8"
    spec:
      containers:
        - name: nginx
          image: bitnami/nginx:1.8.0-4
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-v1-8
  namespace: nginx
spec:
  selector:
    app: nginx-v1-8
    version: "1.8"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30093
  type: NodePort
